ec2-user:~/environment/RubyonRails/Ruby-on-Rails/room_reservation (master) $ ruby room_reservation.rb

현재 방은 101호, 102호, 103호, 104호, 105호 가 있습니다.
    이 점 참고해서 예약하시기 바랍니다. 

방 예약 시스템입니다. 원하시는 메뉴를 선택하세요.
1:예약하기, 2:예약확인, 3:예약취소, 4:종료 1
방 번호를 입력하세요.
101

방 예약 시스템입니다. 원하시는 메뉴를 선택하세요.
1:예약하기, 2:예약확인, 3:예약취소, 4:종료 2
방 번호를 입력하세요.
101

방 번호: 
101

예약확인: 
예약됨

방 예약 시스템입니다. 원하시는 메뉴를 선택하세요.
1:예약하기, 2:예약확인, 3:예약취소, 4:종료 3
방 번호를 입력하세요.
101

101호의 예약이 취소되었습니다. 

방 예약 시스템입니다. 원하시는 메뉴를 선택하세요.
1:예약하기, 2:예약확인, 3:예약취소, 4:종료 2
방 번호를 입력하세요.
101

방 번호: 
101

예약확인: 
예약가능

방 예약 시스템입니다. 원하시는 메뉴를 선택하세요.
1:예약하기, 2:예약확인, 3:예약취소, 4:종료 4

방 예약 시스템 종료